//=============================================================================
// RPG Maker MZ - AtsumaruSaveCompression
//=============================================================================

// ----------------------------------------------------------------------------
// Copyright (c) 2022 ひち
// This software is released under the MIT License.
// ----------------------------------------------------------------------------
// Version
// 0.1.0 2022/1/28 α版
// ----------------------------------------------------------------------------
// 作者もまだまだ手探り状態で作っているため、
// バグ報告などいただいても修正できるかどうかについては保証いたしかねます。
// それを承知の上、自己責任でご使用下さい。
// ----------------------------------------------------------------------------

/*:
 * @target MZ
 * @plugindesc アツマール上のセーブ容量を削減するプラグイン。
 * @author ひち
 * 
 * @help AtsumaruSaveCompression.js
 *
 * アツマール上のセーブ容量を削減するよ。
 * セーブブロック数問題解決に役立てるかも？
 * 
 * 使用方法については、基本的にプラグインを導入するだけでオッケー！
 * 
 * ちなみにこのプラグインはアツマール上でしか動作しないよ。
 * ローカル環境では従来通りの挙動で動作するので、別に入れっぱなしでもいいけど
 * アツマールに投稿する予定がないなら、ちゃっちゃと捨てた方がいいかもね！
 * 
 * 今は実験段階のアルファ版なので、基本的にはセーブデータを汚染する形になるよ。
 * 従来式データは読めないし、一度でも保存しちゃうと従来データは全部吹きとぶよ！
 * 取り扱いには気をつけてね！
 * 
 * 将来的には従来データを読みつつ保存時は新形式データで保存するようにしたいな～。
 */

//-------------------------------------------------------------------
//
// ここから開発者向けのメモというか備忘録
//
//-------------------------------------------------------------------
// 最初はスイッチ・セルフスイッチ変数を最適化して
// セーブデータの容量削減するプラグインを作っていたのですよ。
// でもローカル上では容量が減るのにアツマール上ではブロック数が増えたりとか、
// 謎の挙動が多くて「なんでなんだー」と頭を悩ませていたのです。
// で、有志の方に相談に乗ってもらったり色々教えてもらったりしているうちに、
// 「アツマール自体が別個で圧縮をかけている」という部分に着目するようになりまして。
//
// これってようするにzip圧縮されたデータをアツマールが多重圧縮かけているから、
// ローカル上でどれだけ最適化しても膨れ上がってしまうのでは？という仮説を立てて
// あえてセーブ前にzip圧縮をかけず生データを渡す設定に変えてみるとですね。
// どえらいブロック数削減が起きました。（実験で１０ブロックから５ブロックに）
// 
// でもこれって、つまり…　MZのセーブ周りの設計が、そもそもアツマールに
// 適していなかったって事になる気がするんですよね…　んなアホな…
//-------------------------------------------------------------------

(() => {
    'use strict';
    const pluginName = "AtsumaruSaveCompression";
    let enumtop;

    //-----------------------------------------------------------------------------
    // StorageManager オーバーライド
    //
    // アツマールでの動作時、JSONの圧縮をしない（サーバー側で勝手に圧縮されるので、多重圧縮は悪手と判断）
    //-----------------------------------------------------------------------------
    const _StorageManager_saveObject = StorageManager.saveObject;
    StorageManager.saveObject = function(saveName, object) {
        if (window.RPGAtsumaru) {
            return this.objectToJson(object)
                .then(zip => this.saveZip(saveName, zip));
        } else {
            return _StorageManager_saveObject.call(this, saveName, object);
        }
    };
    const _StorageManager_loadObject = StorageManager.loadObject;
    StorageManager.loadObject = function(saveName) {
        if (window.RPGAtsumaru) {
            return this.loadZip(saveName)
                .then(json => this.jsonToObject(json));
        } else {
            return _StorageManager_loadObject.call(this, saveName);
        }
    };
})();